<!DOCTYPE html>
<head>
<script src="../Js/jquery.js"></script>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<!--<script src="../Js/qwebchannel.js"></script>-->
</head>
<html>

<style>
.insert {
  position: relative;
  display: none;
  width: 13px;
  height: 20px;
  text-align: center;
  font-size: 16px;
  z-index: -1;
}

.unit {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 20px;
  text-align: center;
  font-size: 16px;
}

.unit:hover {
	background-color: silver;
}

.unit_long {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 20px;
  text-align: center;
  font-size: 16px;
}

.unit .unit_tip {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 20px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.unit_pack:hover .unit .unit_tip {
  visibility: visible;
}

.replace {
	border-top: 2px red solid;
	border-bottom: 2px red solid;
	border-radius: 4px;
	position: relative;
	display: inline-block;
	height: 20px;
	text-align: center;
	font-size: 16px;
}

.replace .unit {
	color: red;
}

.insertion {
	display:block;
	position:absolute;
	z-index:1;
	pointer-events:none;
}

.replace:hover {
 	background-color: silver;
}

.replace:hover .insertion{
 	background-color: silver;
}

.replace:hover .insertion_info{
 	visibility: visible;
}


.line {
	margin-top: 2px;
	font-size: 0px;
	height: 20px;
	margin-left: 12px;
}

.name {
	width: 100px;
	height: 18px;
	display: inline-block;
	font-size: 16px;
	overflow: hidden;
}


.replace .insertion {
  visibility: visible;
  background:#f0fbeb; 
  border: 2px red solid;
  text-align: center;
  border-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
  margin-top: 10px;
  height: 20px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.replace .insertion_info {
  visibility: hidden;
  background: black; 
  color: white;
  border: 2px black solid;
  text-align: center;
  border-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
  margin-top: 30px;
  margin-left: 30px;
  height: 20px;
  width: 200px;

  /* Position the tooltip */
  position: absolute;
  z-index: 2;
}


.header_div {
	padding:5px;
	border:1px solid #96c2f1;
	background:#eff7ff;
	width:96%;
	height: 90px;
	border-radius: 5px;
	position: fixed;
	left:0; top:0; right:0; bottom: 0; margin: auto; 
}

.info_div {
	padding-left: 5px;
	border:1px solid #C4C44E;
	background:#F5F5DC;
	width:96%;
	height: 25px;
	border-radius: 5px;
	position: fixed;
	left:0; top:0; right:0; bottom: 0; margin: auto; 
}

.info_div p{ 
	margin-top: 4px;
	margin-bottom: 2px;
	margin-left: 5px;
}

.box {
	float: left;
}

.name_div {
	padding:15px;
	padding-left: 0px;
	padding-bottom: 70px;
	border-right: 8px solid #9bdf70;
	border-top: 1px solid #9bdf70;
	border-bottom:  1px solid #9bdf70;
	background: #f0fbeb; 
	margin-top:110px;
	z-index: -1;
	position: fixed;
	width: 100px;
}

.seq_div {
	padding:15px;
	padding-bottom: 70px;
	border-left: 8px solid #9bdf70;
	border-top: 1px solid #9bdf70;
	border-bottom:  1px solid #9bdf70;
	background:#f0fbeb; 
	margin-top:110px;
	margin-left: 100px;
	z-index: -2;
	position: absolute;
	width: 11500px;
	display: block;
	float: left;
}

.Ca1 {
	color: white;
	background-color: fuchsia
}
.Ca2 {
	background-color: yellow
}
.Cb {
	background-color: silver
}
.Sa {
	color: white;
	background-color: maroon
}
.Sb {
	color: white;
	background-color: green
}
.A {
	color: white;
	background-color: green
}
.B {
	color: white;
	background-color: fuchsia
}
.C {
	background-color: silver
}
.D {
	color: white;
	background-color: maroon
}
.E {
	color: white;
	background-color: blue
}
.Stalk-MN {
	color: white;
	background-color: navy
}

.line_con_aa {
	display: none;
}

.line_con_nt {
	display: none;
}

.con_nt {
	display: none;
}

.con_aa {
	display: none;
}

svg line {
    shape-rendering: crispEdges;
}

.A.LateralPatch{
	background: linear-gradient(
		135deg, 
        green 0, green 25%, #f0fbeb 25%, #f0fbeb 40%, 
        green 40%, green 65%, #f0fbeb 65%, #f0fbeb 80%, green 80%, green
      );
}

.B.LateralPatch{
	background: linear-gradient(
		135deg, 
        fuchsia 0, fuchsia 25%, #f0fbeb 25%, #f0fbeb 40%, 
        fuchsia 40%, fuchsia 65%, #f0fbeb 65%, #f0fbeb 80%, fuchsia 80%, fuchsia
      );
}

.C.LateralPatch{
	background: linear-gradient(
		135deg, 
        silver 0, silver 25%, #f0fbeb 25%, #f0fbeb 40%, 
        silver 40%, silver 65%, #f0fbeb 65%, #f0fbeb 80%, silver 80%, silver
      );
}

.D.LateralPatch{
	background: linear-gradient(
		135deg, 
        maroon 0, maroon 25%, #f0fbeb 25%, #f0fbeb 40%, 
        maroon 40%, maroon 65%, #f0fbeb 65%, #f0fbeb 80%, maroon 80%, maroon
      );
}

.E.LateralPatch{
	background: linear-gradient(
		135deg, 
        blue 0, blue 25%, #f0fbeb 25%, #f0fbeb 40%, 
        blue 40%, blue 65%, #f0fbeb 65%, #f0fbeb 80%, blue 80%, blue
      );
}

.Ca1.LateralPatch{
	background: linear-gradient(
		135deg, 
        fuchsia 0, fuchsia 25%, #f0fbeb 25%, #f0fbeb 40%, 
        fuchsia 40%, fuchsia 65%, #f0fbeb 65%, #f0fbeb 80%, fuchsia 80%, fuchsia
      );
}

.Ca2.LateralPatch{
	background: linear-gradient(
		135deg, 
        yellow 0, yellow 25%, #f0fbeb 25%, #f0fbeb 40%, 
        yellow 40%, yellow 65%, #f0fbeb 65%, #f0fbeb 80%, yellow 80%, yellow
      );
}

.Cb.LateralPatch{
	background: linear-gradient(
		135deg, 
        silver 0, silver 25%, #f0fbeb 25%, #f0fbeb 40%, 
        silver 40%, silver 65%, #f0fbeb 65%, #f0fbeb 80%, silver 80%, silver
      );
}


.Sa.LateralPatch{
	background: linear-gradient(
		135deg, 
        maroon 0, maroon 25%, #f0fbeb 25%, #f0fbeb 40%, 
        maroon 40%, maroon 65%, #f0fbeb 65%, #f0fbeb 80%, maroon 80%, maroon
      );
}

.Sb.LateralPatch{
	background: linear-gradient(
		135deg, 
       	green 0, green 25%, #f0fbeb 25%, #f0fbeb 40%, 
        green 40%, green 65%, #f0fbeb 65%, #f0fbeb 80%, green 80%, green
      );
}

.LateralPatch{
	background: linear-gradient(
		135deg,
       	gray 0, gray 25%, #f0fbeb 25%, #f0fbeb 40%, 
        gray 40%, gray 65%, #f0fbeb 65%, #f0fbeb 80%, gray 80%, gray
      );
}

.unit_long.LateralPatch{
	background: linear-gradient(
		135deg,
       	gray 0, gray 25%, #eff7ff 25%, #eff7ff 40%, 
        gray 40%, gray 65%, #eff7ff 65%, #eff7ff 80%, gray 80%, gray
      );
}

.RBS{
	border-top: solid black 2px;
	border-bottom: solid black 2px;
}
</style>

<style>
/* The container */
.container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-left: 12px;
  margin-right: 35px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

<style type="text/css">
    .help-tip {
        cursor:pointer;
        text-align: left;
        font-size: 14px;
        padding-top: 5px;
        padding-left: 10px;
        border: 2px solid red;
    }
</style>
<script>
    window.onscroll = function () {
        var st = -Math.max(document.body.scrollTop, document.documentElement.scrollTop) + 110;
        $(".name_div").css('margin-top',st + 'px');
    }
</script>


<script type="text/javascript">
$(document).ready(function() {
    new QWebChannel(qt.webChannelTransport, function(channel) {
        var my_object = channel.objects.connection;

        $("#h1").click(function(){
			selectionChange('h1');
		});

		$("#h3").click(function(){
			selectionChange('h3');
		});

        $(".replace").dblclick(function(){
			$(this).removeClass();
			$(this).find(".insertion").css('display','none');
			draw_line();
			
			var id = $(this).attr("id");
			my_object.updateSelection(id);
		});
  
    });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
	$('.replace')
	.mouseover(function(){
		onmouseover_info(this,event);
	})
	.mouseout(function(){
    	onmouseout_info(this);
    });
});

$(document).ready(function(){
	draw_line();
});

function onmouseover_info(ele,event){
	if($(ele).find(".insertion").css('display') != 'none'){
	    var text = $(ele).attr("title");
		$("#info").text(text);
	}
}
function onmouseout_info(){
	var text = 'Insertion information';
	$("#info").text(text);
}

function draw_line(){
	var nameSpace = 'http://www.w3.org/2000/svg';
    var SVG = document.getElementById('svg');
    while (SVG.lastChild) {
    	SVG.removeChild(SVG.lastChild);
	}
    var Style = 'stroke: red; stroke-width: 2';

    $("#seq").children(".replace").each(function(){
    	if($(this).find(".insertion").css('display') != 'none'){
			var insert_y = $(this).find(".insertion").offset().top + 2;
			var insert_x = $(this).find(".insertion").offset().left + 4;

			var replace_y = $(this).offset().top + 22;
			var replace_x = $(this).offset().left + 4;

			var line = document.createElementNS(nameSpace,'line');
			line.style = Style;
			line.setAttribute('x1', insert_x); 
			line.setAttribute('y1', insert_y);
			line.setAttribute('x2', replace_x);
			line.setAttribute('y2', replace_y);
			SVG.appendChild(line);
		}
    });
}

function selectionChange(input) {
	var cur_margin = $(".info_div").css('margin-top')

	if(input == 'h1'){
		if($("#h1").is(':checked')){
			$(".line_h1").show()
			
			cur_margin = parseInt(cur_margin) + 22;
			$(".info_div").css('margin-top',cur_margin + 'px')

		} else {
			$(".line_h1").hide()
			
			cur_margin = parseInt(cur_margin) - 22;
			$(".info_div").css('margin-top',cur_margin + 'px')
		}
	}
	
	if(input == 'h3'){
		if($("#h3").is(':checked')){
			$(".line_h3").show()

			cur_margin = parseInt(cur_margin) + 22;
			$(".info_div").css('margin-top',cur_margin + 'px')
		} else {
			$(".line_h3").hide()

			cur_margin = parseInt(cur_margin) - 22;
			$(".info_div").css('margin-top',cur_margin + 'px')
		}
	}

	draw_line();
}

</script>

<body style="margin-left: 0px;">

<svg style="top: 0px;left: 0px;position: absolute;z-index: -1;width: 100%; height: 100%;pointer-events: none;" id = 'svg'></svg>

<div class="header_div" style="margin-top: 7px;">
	<h3 style="margin-left:12px;margin-top:5px;margin-bottom:5px;">Legend:</h3>
	<label class="container">H1 numbering
	  <input id = 'h1' type="checkbox"  checked="checked">
	  <span class="checkmark"></span>
	</label>
	<span class="unit_long Ca1">Ca1</span>
	<span class="unit_long Ca2">Ca2</span>
	<span class="unit_long Cb">Cb</span>
	<span class="unit_long Sa">Sa</span>
	<span class="unit_long Sb">Sb</span>
	<span class="unit_long Stalk-MN">Stalk-MN</span>
	<span class="unit_long LateralPatch" style="width: 100px">Lateral Patch</span>
	<span class="unit_long RBS">RBS</span>
	<br>
	<label class="container">H3 numbering
	  <input id = 'h3' type="checkbox"  checked="checked">
	  <span class="checkmark"></span>
	</label>
	<span class="unit_long A">A</span>
	<span class="unit_long B">B</span>
	<span class="unit_long C">C</span>
	<span class="unit_long D">D</span>
	<span class="unit_long E">E</span>
	<span class="unit_long Stalk-MN">Stalk-MN</span>
	<span class="unit_long LateralPatch" style="width: 100px">Lateral Patch</span>
	<span class="unit_long RBS">RBS</span>
</div>

<div class="box">
	<div class="name_div">
		<div class="line line_pos_aa"><span class="name">Position AA:</span></div>
		<div class="line line_h1"><span class="name">H1 numbering</span></div>
		<div class="line line_h3"><span class="name">H3 numbering</span></div>
		<div class="line line_aa"><span class="name">Original Seq:</span></div>
	</div>